apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: sang-lumen
  name: lumen-view
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: lumen-view
      app.kubernetes.io/version: 0.0.1
      environment: test
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: lumen-view
        app.kubernetes.io/version: 0.0.1
        environment: test
    spec:
      containers:
      - image: 10.144.233.86:8082/sang/lumen-view-test:latest
        imagePullPolicy: Always
        name: lumen-view
#        livenessProbe:
#          httpGet:
#            path: /view/
#            port: 80
#          initialDelaySeconds: 120
#          timeoutSeconds: 10
#          failureThreshold: 6
#        readinessProbe:
#          httpGet:
#            path: /view/
#            port: 80
        resources:
          requests:
            cpu: 200m
            memory: 512Mi
          limits:
            cpu: 400m
            memory: 512Mi
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: secret-docker-harbor
---
apiVersion: v1
kind: Service
metadata:
  namespace: sang-lumen
  name: lumen-view
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: ClusterIP
  selector:
    app.kubernetes.io/name: lumen-view
    app.kubernetes.io/version: 0.0.1
    environment: test
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: sang-lumen
  name: ingress-lumen-view
  labels:
    name: ingress-lumen-view
  annotations:
    name: kubernetes.io/ingress.class
spec:
  ingressClassName: nginx
  rules:
    - host: www.sang0722.com
      http:
        paths:
          - backend:
              service:
                name: lumen-view
                port:
                  number: 80
            pathType: Prefix
            path: /view
